<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Dec 02 00:09:18 CET 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jbes/gmat/square/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jbes/gmat/square/ApplicationManager.html#getApp(java.lang.String)">getApp(String)</a></span> - Method in class jbes.gmat.square.<a href="../jbes/gmat/square/ApplicationManager.html" title="class in jbes.gmat.square">ApplicationManager</a></dt>
<dd>
<div class="block">This method allows to find an instance of an application if it exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jbes/gmat/square/ApplicationManager.html#getAppById(long)">getAppById(long)</a></span> - Method in class jbes.gmat.square.<a href="../jbes/gmat/square/ApplicationManager.html" title="class in jbes.gmat.square">ApplicationManager</a></dt>
<dd>
<div class="block">This method is used to find an application with an ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jbes/gmat/square/Application.html#getApplicationName()">getApplicationName()</a></span> - Method in class jbes.gmat.square.<a href="../jbes/gmat/square/Application.html" title="class in jbes.gmat.square">Application</a></dt>
<dd>
<div class="block">This method give the name of an application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jbes/gmat/square/Application.html#getDockerInstance()">getDockerInstance()</a></span> - Method in class jbes.gmat.square.<a href="../jbes/gmat/square/Application.html" title="class in jbes.gmat.square">Application</a></dt>
<dd>
<div class="block">This method give the docker Instance of an application</div>
</dd>
<dt><span class="memberNameLink"><a href="../jbes/gmat/square/ApplicationManager.html#getDockerInstanceName(java.lang.String)">getDockerInstanceName(String)</a></span> - Method in class jbes.gmat.square.<a href="../jbes/gmat/square/ApplicationManager.html" title="class in jbes.gmat.square">ApplicationManager</a></dt>
<dd>
<div class="block">This method is used to know the instance name of an application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jbes/gmat/square/Application.html#getId()">getId()</a></span> - Method in class jbes.gmat.square.<a href="../jbes/gmat/square/Application.html" title="class in jbes.gmat.square">Application</a></dt>
<dd>
<div class="block">This method give the id of an application</div>
</dd>
<dt><span class="memberNameLink"><a href="../jbes/gmat/square/ApplicationManager.html#getList()">getList()</a></span> - Method in class jbes.gmat.square.<a href="../jbes/gmat/square/ApplicationManager.html" title="class in jbes.gmat.square">ApplicationManager</a></dt>
<dd>
<div class="block">This method is used to create a JSON Object of the list of running applications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jbes/gmat/square/DataBaseManager.html#getLogsFiltered(java.lang.Integer,java.lang.String)">getLogsFiltered(Integer, String)</a></span> - Method in class jbes.gmat.square.<a href="../jbes/gmat/square/DataBaseManager.html" title="class in jbes.gmat.square">DataBaseManager</a></dt>
<dd>
<div class="block">This method allows to filter the logs of the Database to find a specific one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jbes/gmat/square/ApplicationManager.html#getNextId()">getNextId()</a></span> - Method in class jbes.gmat.square.<a href="../jbes/gmat/square/ApplicationManager.html" title="class in jbes.gmat.square">ApplicationManager</a></dt>
<dd>
<div class="block">This method is used to know the next free ID to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jbes/gmat/square/ApplicationManager.html#getNextServicePort()">getNextServicePort()</a></span> - Method in class jbes.gmat.square.<a href="../jbes/gmat/square/ApplicationManager.html" title="class in jbes.gmat.square">ApplicationManager</a></dt>
<dd>
<div class="block">This method is used to know the next free service port to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jbes/gmat/square/Application.html#getPort()">getPort()</a></span> - Method in class jbes.gmat.square.<a href="../jbes/gmat/square/Application.html" title="class in jbes.gmat.square">Application</a></dt>
<dd>
<div class="block">This method give the port of an application</div>
</dd>
<dt><span class="memberNameLink"><a href="../jbes/gmat/square/SquareProcess.html#getRunningAppNames()">getRunningAppNames()</a></span> - Static method in class jbes.gmat.square.<a href="../jbes/gmat/square/SquareProcess.html" title="class in jbes.gmat.square">SquareProcess</a></dt>
<dd>
<div class="block">This method allows to list any application currently running on docker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jbes/gmat/square/Application.html#getServicePort()">getServicePort()</a></span> - Method in class jbes.gmat.square.<a href="../jbes/gmat/square/Application.html" title="class in jbes.gmat.square">Application</a></dt>
<dd>
<div class="block">This method give the service port of an application</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jbes/gmat/square/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
